public class com.yy.asm.demo.Person {
  public com.yy.asm.demo.Person();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  void main();
    Code:
       0: new           #7                  // class com/yy/asm/demo/Person
       3: dup
       4: invokespecial #9                  // Method "<init>":()V
       7: astore_1
       8: aload_1
       9: invokevirtual #10                 // Method talk:()I
      12: pop
      13: return
}
